{
  "name": "olympic-clinic-site",
  "version": "1.0.0",
  "description": "سایت و پنل مدیریت کلینیک پزشکی ورزشی المپیک",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "cookie-parser": "^1.4.6"
  }
}
